server/schema.graphql

type Mutation {
  # createJob(jobInput: jobInputData): Job
  createJob(input: CreateJobInput): Job
}

input CreateJobInput {
  title: String!
  description: String
}

# input jobInputData {
#   title: String!
#   description: String
#   company: Company
# }

type Query {
  jobs: [Job]
  job(id: ID!): Job
  #  companies: [Company]
  company(id: ID!): Company
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job]
}
